name: Swift

on:
  push:
    branches: [ "hanyun/add-tests" ]
  pull_request:
    branches: [ "hanyun/add-tests" ]


jobs:
  build:

    runs-on: ubuntu-latest

    steps:
    - name: Checkout branch
      uses: actions/checkout@v3
    - name: Turn on mock server
      working-directory: ./MockServer
      run: node app.js
    - name: Build
      working-directory: ./MyLibrary
      run: swift build -v
    - name: Run tests
      working-directory: ./MyLibrary
      run: swift test -v
